# childTracker-SP

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ibdnmgps/childtracker2/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibdnmgps/childtracker2/: AddChildInformation.java  AddCurfew.java  AddSafeZone.java  Child.java  ChildAdapter.java  ChildFirebaseHelper.java  ChildHome.java  ChildInformation.java  ChildLocation.java  ChildLock.java  ChildTrackerDatabaseHelper.java  ChildTrackerService.java  ConfirmPassword.java  Curfew.java  CurfewAdapter.java  CurfewDay.java  CurfewFirebaseHelper.java  CurfewList.java  DatabaseSyncService.java  EditPincode.java  EnterPassword.java  FirebaseHelper.java  LocationFirebaseHelper.java  LocationList.java  LocationListAdapter.java  LogInActivity.java  MainActivity.java  MenuList.java  NotificationPublisher.java  Parent.java  ParentAdapter.java  ParentChild.java  ParentList.java  (+21 more)
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_add_child_information.xml  activity_add_curfew.xml  activity_add_safe_zone.xml  activity_child_home.xml  activity_child_information.xml  activity_child_list_home.xml  activity_child_lock.xml  activity_confirm_password.xml  activity_curfew_list.xml  activity_edit_pincode.xml  activity_enter_password.xml  activity_location_list.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_menu_list.xml  activity_parent_list.xml  activity_parent_login.xml  activity_phone_number.xml  activity_safe_zone_selection.xml  activity_safezone_list.xml  activity_settings.xml  activity_setup1.xml  activity_start_up.xml  activity_test.xml  activity_tracked_child_home.xml  activity_upload_pic.xml  activity_user_info.xml  activity_view_map.xml  add_child_dialog.xml  add_parent_dialog.xml  content_main2.xml  curfew_list_options.xml  layout_curfew_list.xml  layout_location_list.xml  layout_manual_location.xml  layout_parent_options.xml  layout_safezone_list.xml  layout_safezone_options.xml  mylist.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
