<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.ibdnmgps.childtracker2.EnterPassword">

    <EditText
        android:id="@+id/childLock_pincode"
        android:layout_width="129dp"
        android:layout_height="39dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:ems="4"
        android:inputType="numberPassword"
        android:maxEms="4"
        android:maxLength="4"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

<TextView
    android:id="@+id/textView12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/start_up_password"
    android:textSize="18sp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintTop_toBottomOf="@+id/childLock_pincode" />

<TextView
    android:id="@+id/textView13"
    android:layout_width="339dp"
    android:layout_height="50dp"
    android:background="@android:color/holo_red_light"
    android:fontFamily="sans-serif-condensed"
    android:gravity="center_vertical|center_horizontal"
    android:text="@string/enterPassword_reminder"
    android:textAlignment="center"
    android:textColor="@color/common_google_signin_btn_text_dark_default"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintHorizontal_bias="0.517"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="140dp" />

    <Button
        android:id="@+id/childLock_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="31dp"
        android:background="@color/colorPrimary"
        android:onClick="unlock"
        android:text="@android:string/ok"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
</android.support.constraint.ConstraintLayout>

