<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/holo_purple"
        android:backgroundTint="@android:color/holo_purple"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/addParent_title"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.hbb20.CountryCodePicker
            android:id="@+id/addParent_ccp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="0dp"
            app:ccp_defaultPhoneCode="63"
            app:ccp_showNameCode="false"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/logIn_phoneNumber"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <EditText
        android:id="@+id/parent_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/parent_name"
        android:layout_below="@+id/parent_name"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/add_child_num"
        android:inputType="phone"
        android:singleLine="true" />

    <Button
        android:id="@+id/saveParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/addParent_cpassword_et"
        android:layout_below="@+id/addParent_cpassword_et"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/LogIn_SendCode" />

    <Button
        android:id="@+id/addParent_resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/LogIn_resend"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/LogIn_reminder" />

    <EditText
        android:id="@+id/addParent_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="number"
        android:visibility="gone" />

    <Button
        android:id="@+id/addParent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/common_save"
        android:visibility="gone" />


</LinearLayout>