<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/common_google_signin_btn_icon_dark_normal_background"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:text="@string/parentOptions_Delete"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:text="@string/parentOptions_SMS"
        android:textSize="18sp" />

</LinearLayout>